spring.application.name=library


# 数据库连接配置
# 默认实例专用格式（无需实例名）
spring.datasource.url=jdbc:sqlserver://172.28.240.1:1433;databaseName=LibraryDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=dengdai0815
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# 服务器端口
server.port=8080